HB_EMAIL=diegobino342@gmail.com
HB_PASSWORD=Thiago1010*

# MODO DO SELENIUM
SELENIUM_HEADLESS=true

# TIMEOUTS
SELENIUM_TIMEOUT=25
PAGE_LOAD_TIMEOUT=30
ELEMENT_TIMEOUT=20

# PORTA QUE A RENDER IRÁ USAR (não mudar)
PORT=8000

# ATIVAR LOGS VERBOSOS (true/false)
DEBUG=true
