PORT=10000
NEXUS_TOKEN=Dcrt17*
NEXUS_CAPTURE_SECRET=Dcrt17*
HB_EMAIL=diegobino342@gmail.com
HB_PASSWORD=Thiago1010*
HB_KEEP_DAYS=7
NEXUS_PUBLIC_URL=https://nexus-selenium.onrender.com
CHECK_INTERVAL=10
HB_URL=https://www.homebroker.com/pt/sign-in
